<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>

<style>
	.clickme{
		display: inline-block;
		padding: 1px;
		margin: 2px 2px 0px 0px;
		font-family: Arial;
		font-weight: 600;
		padding: 5px 12px 5px 12px;
		border-radius: 15px;
		background: #ff6e7f;
		background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
		background: linear-gradient(to right, #bfe9ff, #ff6e7f);

		//background: #666600;
		//background: -webkit-linear-gradient(to right, #999966, #666600);
		//background: linear-gradient(to right, #999966, #666600);
		//background: #ECE9E6;
		//background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
		//background: linear-gradient(to right, #FFFFFF, #ECE9E6);
	}

	img{
		width:14px;
		height:14px;
	}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
	$(function(){
		var n;
		var list = [];

		// function to click add button when enter is pressed
		$("#i").keyup(function(event) {
			if (event.keyCode === 13) {
				$("#ba").click();
			}
		});
		
		$("#ba").click(function(evt){
			evt.preventDefault();
			
			// get current value of text input as n
			n = $("#i").val();
			
			// only add if n is not empty
			if(n.length>0){
			
				// reset text input to empty
				$("#i").val("");
				
				// only add if n is not already in the list
				if($.inArray(n,list)===-1){
					// add n to list
					list.push(n);
					
					// display n in the test div set its id as n
					$("#test").append("<div class='clickme' id='"+n+"'>"+n+"<img alt'Smiley face'  src='https://cdn.icon-icons.com/icons2/1244/PNG/512/1492790846-9cancel_84247.png'></div>");
				}
			}
		});

		$("#br").click(function(evt){
			evt.preventDefault();
			
			// display nothing in test div
			$("#test").empty();
			
			// empty the list
			list = [];
		});
		
		// deletes elements in test div on click
		$(document).on('click','.clickme',function(evt){
		
			// get text of the current clicked div as n
			n = $(this).text();
			
			// find the element with id n and remove it
			$(this).parent().find("[id="+n+"]").remove();
			
			// remove n from the list
			list = jQuery.grep(list, function(value) { return value != n; });
		})
	});
</script>
</head>
<body>
	<div id="" class="lfield">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
		
		<input type="text" id="i" class=""></input>
		<input type="button" id="ba" class="" value="Add"></input>
		<input type="button" id="br" class="" value="Reset"></input>
	</div>
	<div id="test" class="">
	</div>
</body>
</html>